<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting_one"
        android:orderInCategory="100"
        android:title="setting one"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_setting_two"
        android:orderInCategory="100"
        android:title="setting two"
        app:showAsAction="never" />
</menu>